<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Eulália</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="luz">
    <header id="cabecario">
        <section class="logo_texto">
            
            <img class="logo" 
            src="../images/health & fitness.png"
            alt="logo"
            width="100"
            height="100"
            >
            <span class="texto_cabecario">
                Jardim Eulália
            </span>

        </section>
        
        <section class="links">
            <button class="links_botao"><img src="../images/lua-nova.png" alt=""></button>
            <a class="links_cabecario" href="#imagem_texto">Home</a>
            <a class="links_cabecario" href="#sobre_nos_meio">Sobre nós</a>
            <a class="links_cabecario" href="#meio_catalogo">Catálogo</a>
        </section>

    </header>

    <main id="meio">
        <section id="introducao">
            <section id="imagem_texto">
                <section class="texto_meio">
                    <span class="mudas">Mudas</span><br>da plantação <br>direto para você!
                </section>
    
                <button class="meio_botao"><a href="#meio_catalogo">Veja o que oferecemos</a></button>
            </section>


            <img 
                src="../images/imagem_intro.png"
                alt="Plantas"
                width="600"
                height="600"
            >


        </section>

        <section id="sobre_nos_meio">
            <section class="sobre_nos_lados">
                <section class="sobre_nos_lado_esquerdo">
                        <h2>Sobre nós</h2>
                    <p>
                        Bem-vindo ao Jardim Eulália, <br>
                    o seu destino ideal para encontrar e cultivar beleza natural em sua casa.
                    Somos uma loja especializada em oferecer uma variedade cuidadosamente selecionada de mudas e plantas
                    prontas para transformar qualquer espaço em um verdadeiro paraíso verde!
                    
                    </p>
                    
                    <p>
                        Explore nossa coleção diversificada,todas cultivadas com carinho 
                    e responsabilidade ambiental.Seja para decorar seu lar,
                    criar um jardim vibrante ou presentear alguém especial,
                    no Jardim Eulália você encontrará tudo o que precisa para florescer.
                    </p>

                </section>
    
                <section class="sobre_nos_lado_direito">
                    <img
                        src="../images/flor_braca.png" 
                        alt="Karla Ramos"
                        width="430"
                        height="450"
                    >
                </section>
            </section>
        </section>

        <section id="meio_catalogo">
            <section class="meio_catalogo_geral">
                <h2>Acompanhe nosso catálogo:</h2>
                <section class="div_e_meio_catalogo_geral_opicoes">

                            <section class="meio_catalogo_geral_opicoes">

                                <section class="aglaonema conteiner_opcao primeira_linha">
                                    <h3 class="ag titulo_catalogo">Aglaonema</h3>
                                <img class="agi imagem"
                                src="https://www.thespruce.com/thmb/GbNmKj52YvJST-KrsBBF3TbyH80=/5304x3508/filters:fill(auto,1)/aglaonema-costatum-var-brevispathum-variabilis-chinese-evergreen-variegated-foliage-121750310-57c5c2723df78cc16eadc53d.jpg" 
                                alt="Agonema"
                                width="300"
                                height="250"
                                >
                                
                                <a class="agl link" href="../plantas do catalogo/aglaonema/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>
                                </section>
                        
                                <section class="aglaonema_vermelha conteiner_opcao primeira_linha">
                                    <h3 class="av titulo_catalogo">Aglaonema Vermelha</h3>
                                <img class="avi imagem"
                                src="https://images.tcdn.com.br/img/img_prod/809059/aglaonema_red_emerald_39809_1_899261861fcad9aad0d13c6c88df61be.jpg" 
                                alt="Agonema Vermelha"
                                width="300"
                                height="250"
                                >
                                
                                <a class="avl link" href="../plantas do catalogo/aglaonema vermelha/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>

                                </section>
                                
                                <section class="brasileirinha conteiner_opcao primeira_linha">
                                <h3 class="br titulo_catalogo">Brasileirinha</h3>
                                <img class="bri imagem"
                                src="https://www.sitiodamata.com.br/media/catalog/product/cache/80281f1a4d89199560fc0837e49d13da/c/r/croton_brasileirinho_codiaeum_variegatum_4.jpg" 
                                alt="Brasileirinha"
                                width="300"
                                height="250"
                                >
                                
                                <a class="brl link" href="../plantas do catalogo/Brasileirinha/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>

                                </section>
                                
                                <section class="hibisco conteiner_opcao">
                                <h3 class="hb titulo_catalogo">Hibisco</h3>
                                <img class="hbi imagem"
                                src="https://ciclovivo.com.br/wp-content/uploads/2018/07/hibisco-soff-garavano-unsplash.jpg" 
                                alt="Hibisco"
                                width="300"
                                height="250"
                                >
                                
                                <a class="hbl link" href="../plantas do catalogo/Hibisco/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>

                            </section>
                            
                                <section class="espada_de_sao_jorge conteiner_opcao">
                                <h3 class="ej titulo_catalogo">Espada de São Jorge</h3>
                                <img class="eji imagem"
                                src="https://projetojardinando.com.br/wp-content/uploads/2020/02/Espada_de_sao_jorge-1-1-1-1024x610.jpg" 
                                alt="Espada de São Jorge"
                                width="300"
                                height="250"
                                >
                                
                                <a class="ejl link" href="../plantas do catalogo/Espada de São Jorge/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>

                                </section>
                            
                                <section class="jiboia conteiner_opcao">
                                <h3 class="jb titulo_catalogo">Jiboia</h3>
                                <img class="jbi imagem"
                                src="https://blog.plantie.com.br/wp-content/uploads/2022/06/como-cuidar-da-jiboia-verde.jpg" 
                                alt="Jiboia"
                                width="300"
                                height="250"
                                >
                                
                                <a class="jbl link" href="../plantas do catalogo/Jiboia/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>

                                </section>

                                <section class="bergonha conteiner_opcao">
                                <h3 class="jb titulo_catalogo">Begônia-Negra</h3>
                                <img class="Begônia-Negra imagem"
                                src="https://www.jardineiro.net/wp-content/uploads/2012/10/Chrysothemis_pulchella2100286255.jpg" 
                                alt="Jiboia"
                                width="300"
                                height="250"
                                >
                                
                                <a class="jbl link" href="../plantas do catalogo/Bergonha/index.html" >Clique aqui para saber mais!</a>

                                <a class="botao_contato" href="https://w.app/jardimeulalia" target="_blank">Contato</a>
                                </section>
                                
                        </section>
                </section>
                
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>